AddInManager/AddinManager (CE)/View/MainAddinManager.xaml

<Window x:Class="AddinManager.View.MainAddinManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vp="clr-namespace:AddinManager.MVVM"
             xmlns:local="clr-namespace:AddinManager.View"
             mc:Ignorable="d" 
             Height="300" Width="380" Closed="OnClosed" Loaded="OnLoaded" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="1,1">
            <TreeView  BorderThickness="0" ItemsSource="{Binding Models}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpand,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Childs}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Label Margin="2,0,0,0" FontFamily="仿宋" VerticalContentAlignment="Center" Height="22" Content="{Binding Name}"></Label>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <vp:SelectedItemBehavior  SelectedItem="{Binding SelectedModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></vp:SelectedItemBehavior>
                </i:Interaction.Behaviors>
            </TreeView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Command="{Binding Remove}" Margin="2,0,0,0" Width="60" Height="32" Content="Remove"></Button>
            <Button Command="{Binding Reload}" Margin="2,0,0,0" Width="60" Height="32" Content="Reload"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Command="{Binding Load}" Margin="0,0,2,0" Width="60" Height="32" Content="Load"></Button>
            <Button Command="{Binding Run}" Margin="0,0,2,0" Width="60" Height="32" Content="Run"></Button>
        </StackPanel>
    </Grid>
</Window>
